Verkefni þetta gengur út á það að gera vefsíðu sem að notandi getur skráð sig inn á og að stela lyklaborðs-innslátt með inn-byggðan javascript keylogger og metasploit. Vefsíðan á að geta skráð nýja notenda og skrifa innslátt þeirra í textaskrá á webserver, notendur eiga að geta loggað sig inn, breytt notenda upplýsingum, upphlaðið nýjum myndum og eytt gömlum sem að þeir hafa upphlaðið.



vefslóð: tsuts.tskoli.is/2t/0406972099/lokaverkefni/index.php